_4gpi-nm-helper()
{
	local cmds=(
		'set'
		'show'
		'clear'
	)
	local extras=(
		'version'
		'help'
	)
	local opts=(
		'apn'
		'user'
		'password'
		'pdp'
		'auth'
	)
	local pdp_types=(
		'IP'
		'IPV6'
		'IPV4V6'
	)
	local auth_types=(
		'0'
		'1'
		'2'
		'3'
	)
	local cur prev words cword
	_init_completion || return

	if [ $cword -eq 1 ]; then
		COMPREPLY=( $(compgen -W '${cmds[@]} ${extras[@]}' -- $cur) )
		return
	fi

	local prepre
	if [ $cword -gt 2 ]; then
		prepre=${words[$(($cword - 2))]}
	fi

	case $cur in
	=)
		case $prev in
		auth)
			COMPREPLY=( $(compgen -W '${auth_types[@]}' -- ${cur#*=}) )
			;;
		pdp)
			COMPREPLY=( $(compgen -W '${pdp_types[@]}' -- ${cur#*=}) )
			;;
		esac
		;;
	esac

	case $prev in
	set|show|clear)
		COMPREPLY=( $(compgen -W 'default' -- $cur) )
		;;
	help|version)
		;;
	=)
		case $prepre in
		pdp)
			COMPREPLY=( $(compgen -W '${pdp_types[@]}' -- ${cur}) )
			;;
		*)
			;;
		esac
		;;
	*)
		case $prepre in
		set)
			compopt -o nospace
			COMPREPLY=( $(compgen -S\= -W '${opts[@]}' -- $cur) )
			;;
		show)
			COMPREPLY=( $(compgen -W '${opts[@]} all' -- $cur) )
			;;
		=)
			case ${words[1]} in
			set)
				for i in $(seq 3 $((${#words[@]} - 1))); do
					for j in $(seq 0 $((${#opts[@]} - 1))); do
						if [ "${words[$((i - 1))]}${words[$i]}" = "${opts[$j]}=" ]; then
							opts[$j]=""
							break
						fi
					done
				done
				compopt -o nospace
				COMPREPLY=( $(compgen -S\= -W '${opts[@]}' -- $cur) )
				;;
			esac
			;;
		*)
			case ${words[1]} in
			show)
				for w in ${words[@]}; do
					for i in $(seq 0 $((${#opts[@]} - 1))); do
						if [ "$w" = "${opts[$i]}" ]; then
							opts[$i]=""
							break
						fi
					done
				done
				COMPREPLY=( $(compgen -W '${opts[@]}' -- $cur) )
				;;
			esac
			;;
		esac
		;;
	esac
} &&

complete -F _4gpi-nm-helper 4gpi-nm-helper
