_4gpi-nm-helper()
{
	local cmds=(
		'show'
		'clear'
	)
	local extras=(
		'version'
		'help'
	)
	local opts=(
		'apn'
		'user'
		'password'
		'pdp'
		'auth'
	)
	local cur prev words cword
	_init_completion || return

	if [ $cword -eq 1 ]; then
		COMPREPLY=( $(compgen -W '${cmds[@]} ${extras[@]}' -- $cur) )
		return
	fi

	local prepre
	if [ $cword -gt 2 ]; then
		prepre=${words[$(($cword - 2))]}
	fi

	case $prev in
	show|clear)
		COMPREPLY=( $(compgen -W 'default' -- $cur) )
		;;
	help|version)
		;;
	*)
		case $prepre in
		show)
			COMPREPLY=( $(compgen -W '${opts[@]} all' -- $cur) )
			;;
		*)
			case ${words[1]} in
			show)
				for w in ${words[@]}; do
					for i in $(seq 0 $((${#opts[@]} - 1))); do
						if [ "$w" = "${opts[$i]}" ]; then
							opts[$i]=""
							break
						fi
					done
				done
				COMPREPLY=( $(compgen -W '${opts[@]}' -- $cur) )
				;;
			esac
			;;
		esac
		;;
	esac
} &&

complete -F _4gpi-nm-helper 4gpi-nm-helper
